h1 ログイン

= form_with scope: session, local: true do |f|
  .form-gorup
    = f.label :email, 'メールアドレス'
    = f.text_field :email, class: 'form-control', id: 'session_email'
  .form-grousessionp
    = f.label :password, 'パスワード'
    = f.text_area :password, class: 'form-control', id: 'session_password'
  = f.submit 'ログインする', class: 'btn btn-primary'
